<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VideoSpriteChange.cs">
    <Files>
      <File FileName="Assets\Scripts\VideoSpriteChange.cs" Line="35" Column="29" />
      <File FileName="Assets\Scripts\WorldSpriteChange.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\AViRT_UI.cs" Line="92" Column="81" />
      <File FileName="Assets\Scripts\MotionTrackReset.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>